<!DOCTYPE html>
<html>

<head>
  <meta http-equiv='content-type' content='text/html; charset=UTF-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>Queen&#39;s Wild</title>

  <link rel="stylesheet" href='css/master.min.css' />
</head>

<body>
  <div class='main-container'>
    <div id='app'></div>
  </div>

  <script src='js/index.min.js'></script>
</body>

</html>